# adventofcode2019

./: .gitignore  AoC2019.fsproj  README.md  day01.fs  day03.fs  day05.fs  day06.fs  run.fsx
fs/: AoC2019.fsproj  day02.fs  day04.fs  day07.fs  day08.fs  day09.fs  day10.fs  day11.fs  day12.fs  day13.fs  day14.fs  day15.fs  day16.fs  day17.fs  day18.fs  day19.fs  day21.fs  day22.fs  run.fsx
