<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="day01.fs" />
    <Compile Include="day02.fs" />
    <Compile Include="day03.fs" />
    <Compile Include="day04.fs" />
    <Compile Include="day05.fs" />
    <Compile Include="day06.fs" />
    <Compile Include="day07.fs" />
    <Compile Include="day08.fs" />
    <Compile Include="day09.fs" />
    <Compile Include="day10.fs" />
    <Compile Include="day11.fs" />
    <Compile Include="day12.fs" />
    <Compile Include="day13.fs" />
    <Compile Include="day14.fs" />
    <Compile Include="day15.fs" />
    <Compile Include="day16.fs" />
    <Compile Include="day17.fs" />
    <Compile Include="day18.fs" />
    <Compile Include="day19.fs" />
  </ItemGroup>
</Project>